In [1]:
import pandas as pd

train = pd.read_csv('./data/Track1.train.csv', index_col=0)
train.head()

/Users/len/opt/anaconda3/lib/python3.7/site-packages/numpy/lib/arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

,order_id,order_total_num,order_amount,order_total_payment,order_total_discount,order_pay_time,order_status,order_count,is_customer_rate,order_detail_status,...,customer_gender,member_status,is_member_actived,goods_id,goods_class_id,goods_price,goods_status,goods_has_discount,goods_list_time,goods_delist_time
order_detail_id,,,,,,,,,,,,,,,,,,,,,
1000000,1000000,1.0,239.9,96.9,0.0,2012-11-01 00:10:56,6,1.0,0.0,6.0,...,NaN,NaN,NaN,998,998,54.909289,1.0,0.0,2014-10-25 11:08:07,2014-11-01 11:08:07
1001530,1001327,2.0,288.0,96.9,0.0,2013-08-31 23:14:42,6,2.0,0.0,6.0,...,NaN,NaN,NaN,1953,1953,45.961352,0.0,1.0,2013-08-28 17:27:50,2013-09-01 00:38:17
1001531,1001327,2.0,288.0,96.9,0.0,2013-08-31 23:14:42,6,2.0,0.0,6.0,...,NaN,NaN,NaN,1083,1083,53.035439,1.0,0.0,2014-10-29 18:21:05,2014-11-05 18:21:05
1001532,1001328,3.0,180.0,89.7,0.0,2013-08-31 22:06:35,6,1.0,0.0,6.0,...,NaN,NaN,NaN,1013,1013,46.046917,1.0,1.0,2014-10-25 11:00:00,2014-11-01 11:00:00
1001533,1001329,1.0,159.9,65.9,0.0,2013-08-31 21:33:36,6,1.0,0.0,6.0,...,NaN,NaN,NaN,1628,1628,50.722161,1.0,0.0,2014-10-23 15:35:33,2014-10-30 15:35:33

In [2]:
train = train.sort_values(by='order_pay_time')
train.head()

,order_id,order_total_num,order_amount,order_total_payment,order_total_discount,order_pay_time,order_status,order_count,is_customer_rate,order_detail_status,...,customer_gender,member_status,is_member_actived,goods_id,goods_class_id,goods_price,goods_status,goods_has_discount,goods_list_time,goods_delist_time
order_detail_id,,,,,,,,,,,,,,,,,,,,,
3349677,2975399,1.0,199.0,66.9,0.0,2012-11-01 00:00:07,1,1.0,0.0,1.0,...,0.0,1.0,1.0,1063,1063,53.046846,1.0,0.0,2014-10-24 12:00:33,2014-10-31 12:00:33
2042828,1890070,1.0,239.9,96.9,0.0,2012-11-01 00:00:14,6,1.0,0.0,6.0,...,NaN,NaN,NaN,1353,1353,54.865584,1.0,0.0,2014-10-24 09:52:16,2014-10-31 09:52:16
2236278,2054851,1.0,199.0,66.9,0.0,2012-11-01 00:00:21,6,1.0,0.0,6.0,...,NaN,NaN,NaN,1063,1063,53.029011,1.0,0.0,2014-10-24 12:00:33,2014-10-31 12:00:33
2278059,2090564,1.0,220.0,75.8,0.0,2012-11-01 00:00:24,6,1.0,0.0,6.0,...,NaN,NaN,NaN,1338,1338,53.974520,1.0,0.0,2014-10-28 17:15:32,2014-11-04 17:15:32
2020196,1870788,1.0,199.0,66.9,0.0,2012-11-01 00:01:02,6,1.0,1.0,6.0,...,NaN,NaN,NaN,1313,1313,52.850276,1.0,0.0,2014-10-28 17:16:22,2014-11-04 17:16:22

In [3]:
train.tail()

,order_id,order_total_num,order_amount,order_total_payment,order_total_discount,order_pay_time,order_status,order_count,is_customer_rate,order_detail_status,...,customer_gender,member_status,is_member_actived,goods_id,goods_class_id,goods_price,goods_status,goods_has_discount,goods_list_time,goods_delist_time
order_detail_id,,,,,,,,,,,,,,,,,,,,,
2178824,2006121,4.0,389.6,187.6,0.0,2013-08-31 23:59:46,6,4.0,0.0,6.0,...,NaN,NaN,NaN,998,998,54.793977,1.0,0.0,2014-10-25 11:08:07,2014-11-01 11:08:07
2178825,2006121,4.0,389.6,187.6,0.0,2013-08-31 23:59:46,6,4.0,0.0,6.0,...,NaN,NaN,NaN,1343,1343,39.121235,1.0,0.0,2014-10-25 20:52:40,2014-11-01 20:52:40
2178826,2006121,4.0,389.6,187.6,0.0,2013-08-31 23:59:46,6,4.0,0.0,6.0,...,NaN,NaN,NaN,1343,1343,39.212264,1.0,0.0,2014-10-25 20:52:40,2014-11-01 20:52:40
2178827,2006121,4.0,389.6,187.6,0.0,2013-08-31 23:59:46,6,4.0,0.0,6.0,...,NaN,NaN,NaN,1343,1343,39.111116,1.0,0.0,2014-10-25 20:52:40,2014-11-01 20:52:40
1573422,1489244,1.0,199.0,53.9,0.0,2013-08-31 23:59:59,6,1.0,0.0,6.0,...,NaN,NaN,NaN,1588,1588,52.969142,1.0,0.0,2014-10-24 00:00:00,2014-10-31 00:00:00