In [1]:
import pandas as pd

In [2]:
train = pd.read_csv('../../../kaikeba/L2/Attrition/train.csv',index_col = 0)
test = pd.read_csv('../../../kaikeba/L2/Attrition/test.csv',index_col = 0)

In [3]:
train.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
user_id,,,,,,,,,,,,,,,,,,,,,
1374,58,No,Travel_Rarely,605,Sales,21,3,Life Sciences,1,1938,...,3,80,1,29,2,2,1,0,0,0
1092,45,No,Travel_Rarely,950,Research & Development,28,3,Technical Degree,1,1546,...,4,80,1,8,3,3,5,4,0,3
768,40,No,Travel_Rarely,300,Sales,26,3,Marketing,1,1066,...,2,80,1,8,3,2,7,7,7,5
569,36,No,Non-Travel,1434,Sales,8,4,Life Sciences,1,789,...,2,80,0,10,1,3,10,7,0,9
911,25,Yes,Travel_Frequently,599,Sales,24,1,Life Sciences,1,1273,...,4,80,0,1,4,3,1,0,1,0

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1176 entries, 1374 to 684
Data columns (total 35 columns):
Age                         1176 non-null int64
Attrition                   1176 non-null object
BusinessTravel              1176 non-null object
DailyRate                   1176 non-null int64
Department                  1176 non-null object
DistanceFromHome            1176 non-null int64
Education                   1176 non-null int64
EducationField              1176 non-null object
EmployeeCount               1176 non-null int64
EmployeeNumber              1176 non-null int64
EnvironmentSatisfaction     1176 non-null int64
Gender                      1176 non-null object
HourlyRate                  1176 non-null int64
JobInvolvement              1176 non-null int64
JobLevel                    1176 non-null int64
JobRole                     1176 non-null object
JobSatisfaction             1176 non-null int64
MaritalStatus               1176 non-null object
MonthlyIncome               1176 non-null int64
MonthlyRate                 1176 non-null int64
NumCompaniesWorked          1176 non-null int64
Over18                      1176 non-null object
OverTime                    1176 non-null object
PercentSalaryHike           1176 non-null int64
PerformanceRating           1176 non-null int64
RelationshipSatisfaction    1176 non-null int64
StandardHours               1176 non-null int64
StockOptionLevel            1176 non-null int64
TotalWorkingYears           1176 non-null int64
TrainingTimesLastYear       1176 non-null int64
WorkLifeBalance             1176 non-null int64
YearsAtCompany              1176 non-null int64
YearsInCurrentRole          1176 non-null int64
YearsSinceLastPromotion     1176 non-null int64
YearsWithCurrManager        1176 non-null int64
dtypes: int64(26), object(9)
memory usage: 330.8+ KB

In [5]:
train['Attrition'] = train['Attrition'].map(lambda x : 1 if x =='Yes' else 0)

In [6]:
train['Attrition'].value_counts()

0    988
1    188
Name: Attrition, dtype: int64

In [7]:
train.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
user_id,,,,,,,,,,,,,,,,,,,,,
1374,58,0,Travel_Rarely,605,Sales,21,3,Life Sciences,1,1938,...,3,80,1,29,2,2,1,0,0,0
1092,45,0,Travel_Rarely,950,Research & Development,28,3,Technical Degree,1,1546,...,4,80,1,8,3,3,5,4,0,3
768,40,0,Travel_Rarely,300,Sales,26,3,Marketing,1,1066,...,2,80,1,8,3,2,7,7,7,5
569,36,0,Non-Travel,1434,Sales,8,4,Life Sciences,1,789,...,2,80,0,10,1,3,10,7,0,9
911,25,1,Travel_Frequently,599,Sales,24,1,Life Sciences,1,1273,...,4,80,0,1,4,3,1,0,1,0

In [8]:
from sklearn.preprocessing import LabelEncoder
train = train.drop(['EmployeeNumber','StandardHours'], axis=1)
test = test.drop(['EmployeeNumber','StandardHours'], axis=1)

In [9]:
train.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
user_id,,,,,,,,,,,,,,,,,,,,,
1374,58,0,Travel_Rarely,605,Sales,21,3,Life Sciences,1,4,...,3,3,1,29,2,2,1,0,0,0
1092,45,0,Travel_Rarely,950,Research & Development,28,3,Technical Degree,1,4,...,4,4,1,8,3,3,5,4,0,3
768,40,0,Travel_Rarely,300,Sales,26,3,Marketing,1,3,...,3,2,1,8,3,2,7,7,7,5
569,36,0,Non-Travel,1434,Sales,8,4,Life Sciences,1,1,...,3,2,0,10,1,3,10,7,0,9
911,25,1,Travel_Frequently,599,Sales,24,1,Life Sciences,1,3,...,3,4,0,1,4,3,1,0,1,0

In [10]:
attr=['Age','BusinessTravel','Department','EducationField','Gender','JobRole','MaritalStatus','Over18','OverTime']
lbe_list=[]
for feature in attr:
    lbe = LabelEncoder()
    train[feature] = lbe.fit_transform(train[feature])
    test[feature] = lbe.transform(test[feature])
    lbe_list.append(lbe)

In [11]:
train.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
user_id,,,,,,,,,,,,,,,,,,,,,
1374,40,0,2,605,2,21,3,1,1,4,...,3,3,1,29,2,2,1,0,0,0
1092,27,0,2,950,1,28,3,5,1,4,...,4,4,1,8,3,3,5,4,0,3
768,22,0,2,300,2,26,3,2,1,3,...,3,2,1,8,3,2,7,7,7,5
569,18,0,0,1434,2,8,4,1,1,1,...,3,2,0,10,1,3,10,7,0,9
911,7,1,1,599,2,24,1,1,1,3,...,3,4,0,1,4,3,1,0,1,0

In [12]:
import matplotlib.pyplot as plt
import seaborn as sns 
#correlation matrix
corrmat = train.corr()
f, ax = plt.subplots(figsize=(12, 9))
sns.heatmap(corrmat, vmax=.8, square=True);

In [13]:
train = train.drop(['YearsInCurrentRole', 'PerformanceRating'], axis=1)
test = test.drop(['YearsInCurrentRole', 'PerformanceRating'], axis=1)

In [14]:
from sklearn.linear_model.logistic import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import auc

X_train, X_valid, y_train, y_valid = train_test_split(train.drop('Attrition',axis=1), train['Attrition'], test_size=0.2, random_state=42)

In [15]:
model = LogisticRegression(max_iter=100,
                           verbose=True,
                           random_state=33,
                           tol=1e-4
                          )

In [16]:
model.fit(X_train, y_train)

[LibLinear]

//anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=33, solver='warn', tol=0.0001, verbose=True,
                   warm_start=False)

In [17]:
test.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,Gender,...,OverTime,PercentSalaryHike,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
user_id,,,,,,,,,,,,,,,,,,,,,
442,18,0,635,2,10,4,3,1,2,1,...,0,14,4,0,10,3,2,10,9,7
1091,15,2,575,1,25,3,1,1,4,1,...,0,13,4,0,5,2,3,5,0,2
981,17,1,662,2,18,4,2,1,4,0,...,1,18,3,1,5,0,2,4,3,2
785,22,2,1492,1,20,4,5,1,1,1,...,0,20,4,1,14,6,3,11,11,1
1332,11,1,459,1,24,2,1,1,4,1,...,1,24,2,0,1,3,2,1,1,0

In [22]:
predict = model.predict_proba(test)[:, 1]
test['Attrition']=predict

ValueError: X has 31 features per sample; expecting 30

In [19]:
test['Attrition']=predict
# from sklearn.metrics import roc_auc_score
# roc_auc_score(y_test, predict)

In [21]:
y_valid.shape

(236,)